gameField.pug
extends main 

block var 
    - var pageTitle = 'Card Game'

block content
    .game-field  
        .box-d 
            .box-timer
                .box-numbers    
                    p.box-min min
                    p.box-sec sec 
                .box-time 00:00 
            .box-box--active  
                button.btn_diff-submit Начать заново
        .field-active Тут будут карточки, но не сегодня
    include script.pug              

gameField.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card Game</title>
    <link href="style.css" rel="stylesheet">
    <link type="image/x-icon" href="res/1f0cf.png" rel="shortcut icon">
  </head>
  <body>
    <div class="game-field"> 
      <div class="box-d"> 
        <div class="box-timer">
          <div class="box-numbers">   
            <p class="box-min">min</p>
            <p class="box-sec">sec </p>
          </div>
          <div class="box-time">00:00 </div>
        </div>
        <div class="box-box--active"> </div>
      </div>
      <div class="field-active">Тут будут карточки, но не сегодня</div>
    </div>
    <script src="./lib/deck.js"></script>
    <script src="./lib/deck-generate.js"></script>
    <script src="./lib/templateEngine.js"> </script>
    <script src="./lib/gameCore.js"></script>
    <script src="./lib/chooseDiff.js"></script>
    <script src="./lib/route.js"> </script>
    <script src="./lib/cardField.js"> </script>
  </body>
</html>
